VITE_FIREBASE_API_KEY=AIzaSyAxOzAV4pNYvvQIDJKNYBSYbHW7X-uBw5A
VITE_FIREBASE_AUTH_DOMAIN=all-cards-64ecf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=all-cards-64ecf
VITE_FIREBASE_STORAGE_BUCKET=all-cards-64ecf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1084086462464
VITE_FIREBASE_APP_ID=1:1084086462464:web:fe1ab619bdf4790c9f10e5
VITE_FIREBASE_MEASUREMENT_ID=G-D490PGQB87
